{
  "name": "@mountainlizard/dice",
  "version": "2.0.3",
  "license": "MIT",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "@pmndrs/assets": "^1.7.0",
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "react": "^19",
    "react-dom": "^19",
    "three": ">=0.159"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/addon-links": "^10.5.10",
    "@storybook/addon-onboarding": "^10.5.10",
    "@storybook/react": "^10.5.10",
    "@storybook/react-vite": "^10.5.10",
    "@types/node": "^26.4.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/three": "^0.159.0",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "storybook": "^10.5.10",
    "typescript": "^5.3.3",
    "unplugin-dts": "^1.0.3",
    "vite": "^8.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
